<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字裁剪背景</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #333;
        }
        
        h1 {
            font-size: 200px;
            font-weight: 900;
            letter-spacing: 20px;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            background: url("./01-旋转木马/images/Tree_on_the_lost_island_2880x1800.jpg");
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
<h1>text</h1>
</body>
</html>